<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width intial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/jean.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            float: center;
        }

        button:hover {
            opacity: 0.8;
        }


        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 20%;
            }
        }
    </style>

</head>

<body>
    <form>
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="abc@gmail.com" required><br>
        <label for="psw">Password</label>
        <input type="text" name="psw " placeholder="Enter password" required><br>
        <button type="submit"><a href="homepage.html">Login</a></button>
        <label><br>
            <input type="checkbox" checked="checked" name="remember">Remember me
        </label>

        <p>Don't have an account</p>
        <a href="index.html">signup</a>


        <div class=" ">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot<a href="#"> password?</a></span>
        </div>
    </form>
</body>

</html>