<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign up page</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width intial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/joe-woods.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News </a>
        <a href="#about">About</a>
        <a href="login.html">Log In</a>
    </div>
    <form action=style=border: 1px solid;>
        <div class="container">
            <h3>Sign up</31>
                <p>please fill this form to create an account.</p>
                <hr>
                <label for="fname">First name</label>
                <input type="text" name="fname" required><br>
                <label for="lname">Last name</label>
                <input type="text" name="fname" required><br>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter email" name="email" required> <br>
                <label for="psw">Password</label>
                <input type="text" placeholder="Enter password" name="psw" required><br>
                <label for="psw-repeat"><b>Repeat password</b></label>
                <input type="password" name="psw-repeat" required><br>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me
                </label>

                <p>By creating an account you agree to our<a href="#" style="color:dodgerblue">Terms & condition</a>.
                </p>

                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn"><a href="login.html">Sign Up</a></button>
                </div>
        </div>
    </form>

    <P>Already have an account?</P>

    <a href="login.html">Login</a>

</body>

</html>